<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
<p>hello</p>
<input type="file" multiple>
<button>ok</button>
</body>
<script>
    $("button").click(function () {
        let files = $("input").prop("files");
        console.log(files)
        let data = new FormData()
        for (let i = 0; i < files.length; i++) {
            data.append(files[i].name, files[i])
        }
        fileUpload(data)
    })

</script>
</html>